<div class="bg-white p-8 shadow-md rounded-md">
  <h1 class="text-2xl font-bold mb-4">Create Event</h1>

  <.simple_form for={@form} phx-change="validate" phx-submit="submit">
    <.input field={@form[:name]} label="Event name" phx-debounce="1000" />
    <.input field={@form[:location]} label="Location" phx-throttle="1000" />
    <.input field={@form[:description]} label="Description" type="textarea" />
    <:actions>
      <.button>Save</.button>
    </:actions>

    <div class="grid grid-cols-12 gap-x-12">
      <div class="col-span-4">
        <div class="flex items-center text-center text-gray-900">
          <button
            type="button"
            class="-m-1.5 flex flex-none items-center justify-center p-1.5 text-gray-400 hover:text-gray-500"
          >
            <span class="sr-only">Previous month</span>
            <.icon name="hero-chevron-left" />
          </button>
          <div class="flex-auto text-sm font-semibold">January</div>
          <button
            type="button"
            class="-m-1.5 flex flex-none items-center justify-center p-1.5 text-gray-400 hover:text-gray-500"
          >
            <span class="sr-only">Next month</span>
            <.icon name="hero-chevron-right" />
          </button>
        </div>
        <div class="mt-6 grid grid-cols-7 text-xs text-center leading-6 text-gray-500">
          <div>M</div>
          <div>T</div>
          <div>W</div>
          <div>T</div>
          <div>F</div>
          <div>S</div>
          <div>S</div>
        </div>
        <%= for week <- @calendar do %>
          <div class="isolate grid grid-cols-7 gap-px  bg-gray-200 text-sm shadow ring-1 ring-gray-200">
            <.day
              :for={date <- week}
              today={@today}
              id={"day-#{date}"}
              path={@form[:poll_options].name}
              cell={%{date: date}}
            />
          </div>
        <% end %>
      </div>
      <div class="col-span-8">
        <ul role="list" class="divide-y divide-gray-200">
          <.inputs_for :let={option_form} field={@form[:poll_options]}>
            <li class="flex gap-x-4 py-5 items-center">
              <.input type="date" label="Date" field={option_form[:date]} />
              <.input type="time" label="From time" field={option_form[:from_time]} />
              <.input type="time" label="To time" field={option_form[:to_time]} />

              <button type="button" phx-click="delete_option" phx-value-path={option_form.name}>
                <.icon name="hero-x-mark" />
              </button>
            </li>
          </.inputs_for>
        </ul>
      </div>
    </div>
  </.simple_form>
</div>
