<div class="bg-white p-8 shadow-md rounded-md">
  <h1 class="text-2xl font-bold mb-4">Create Event</h1>

  <.simple_form for={@form} phx-change="validate" phx-submit="submit">
    <.input field={@form[:name]} label="Event name" phx-debounce="1000" />
    <.input field={@form[:location]} label="Location" phx-throttle="1000" />
    <.input field={@form[:description]} label="Description" type="textarea" />
    <:actions>
      <.button>Save</.button>
    </:actions>

    <div class="grid grid-cols-12 gap-x-12">
      <div class="col-span-4">
        <Calendar.calendar
          today={@today}
          calendar_days={@streams.calendar_days}
          path={@form[:poll_options].name}
        />
      </div>
      <div class="col-span-8">
        <ul role="list" class="divide-y divide-gray-200">
          <.inputs_for :let={option_form} field={@form[:poll_options]}>
            <li class="flex gap-x-4 py-5 items-center">
              <.input type="date" label="Date" field={option_form[:date]} />
              <.input type="time" label="From time" field={option_form[:from_time]} />
              <.input type="time" label="To time" field={option_form[:to_time]} />

              <button type="button" phx-click="delete_option" phx-value-path={option_form.name}>
                <.icon name="hero-x-mark" />
              </button>
            </li>
          </.inputs_for>
        </ul>
      </div>
    </div>
  </.simple_form>
</div>
