<div class="flex justify-between border-b border-gray-300 mb-6 pb-2">
  <h1 class="text-2xl font-semibold text-gray-800 md:text-3xl">
    Event Polls
  </h1>
  <.link
    navigate={~p"/polls/new"}
    class="phx-submit-loading:opacity-75 rounded-lg bg-zinc-900 hover:bg-zinc-700 py-2 px-3 text-sm font-semibold leading-6 text-white active:text-white/80"
  >
    New Poll
  </.link>
</div>

<div class="grid grid-cols-2 gap-4" phx-update="stream" id="poll-list">
  <.poll_card :for={{id, poll} <- @streams.polls} poll={poll} id={id}>
    <:location>
      <span><%= poll.location %></span>
    </:location>
    <:name>
      <.link
        navigate={~p"/polls/#{poll.id}"}
        class="text-xl font-bold text-gray-700 hover:text-gray-600 hover:underline"
      >
        <%= poll.name %>
      </.link>
    </:name>
    <p class="mt-2 text-gray-600"><%= poll.description %></p>
  </.poll_card>
</div>
