<div class="grid grid-cols-12 gap-8">
  <!-- Left Section: Event Details and Votes -->
  <div class="col-span-8">
    <!-- Event Details -->
    <div class="mb-8">
      <h1 class="text-2xl font-semibold text-gray-800 md:text-3xl"><%= @poll.name %></h1>
      <p class="text-sm text-gray-500 mt-2">Location: <%= @poll.location %></p>
      <p class="mt-4 text-gray-700">
        <%= @poll.description %>
      </p>
    </div>
    <!-- Votes for Each Suggested Time -->
    <div class="grid grid-cols-2 gap-4">
      <div :for={poll_option <- @poll.poll_options} class="border rounded-lg p-4">
        <h3 class="text-gray-800">
          <%= Calendar.strftime(poll_option.date, "%a - %d %B, %Y") %>
        </h3>
        <p class="text-sm  border-b pb-1 mb-4">
          <%= Calendar.strftime(poll_option.from_time, "%I:%M %p") %> - <%= Calendar.strftime(
            poll_option.to_time,
            "%I:%M %p"
          ) %>
        </p>
        <div :if={Enum.any?(votes = poll_option.votes)}>
          <div :for={{group, votes} <- group_votes(votes)} class="mt-2">
            <h3 class="text-md text-green-600"><%= group %>:</h3>
            <ul class="list-disc ml-6 text-gray-700">
              <li :for={vote <- votes}><%= vote.user.name %></li>
            </ul>
          </div>
        </div>
        <div :if={!Enum.any?(poll_option.votes)}>
          No votes so far.
        </div>
      </div>
    </div>
  </div>
  <!-- Right Section: Voting for Suggested Times -->
  <div class="col-span-4 shadow-md rounded-lg p-6 space-y-6">
    <h2 class="text-gray-800">Vote on Suggested Timeslots</h2>

    <div :for={poll_option <- @poll.poll_options} class="p-4">
      <h3 class="text-gray-800"><%= Calendar.strftime(poll_option.date, "%a - %d %B, %Y") %></h3>
      <p class="text-sm text-gray-600">
        <%= Calendar.strftime(poll_option.from_time, "%I:%M %p") %> - <%= Calendar.strftime(
          poll_option.to_time,
          "%I:%M %p"
        ) %>
      </p>
      <.live_component
        module={MuhurtaWeb.PollLive.Component.VoteForm}
        poll_option={poll_option}
        current_user={@current_user}
        id={"poll-option-#{poll_option.id}"
        }
      />
    </div>
  </div>
</div>
