<section class="bg-white">
  <div class="container px-6 py-16 mx-auto text-center">
    <div class="max-w-lg mx-auto">
      <h1 class="text-2xl  text-gray-800 lg:text-3xl">
        Scheduling Events<br /> <span class="font-semibold text-3xl lg:text-4xl">Made Easy!</span>
      </h1>

      <p class="mt-6 text-gray-500 ">
        Muhurta finds the best time for your events
        <br />ensuring the most suitable slot for your participants.
      </p>

      <%= if !@current_user do %>
        <div class="w-full max-w-sm mx-auto mt-6 bg-transparent border rounded-md focus-within:border-blue-400 focus-within:ring focus-within:ring-blue-300 focus-within:ring-opacity-40">
          <form class="flex flex-col md:flex-row">
            <input
              type="email"
              name="email"
              placeholder="Enter your email address"
              class="flex-1 h-10 px-4 py-2 m-1 text-gray-700 placeholder-gray-400 bg-transparent border-none appearance-none focus:outline-none focus:placeholder-transparent focus:ring-0"
            />

            <button class="h-10 px-4 py-2 m-1 text-white transition-colors duration-300 transform bg-blue-500 rounded-md hover:bg-blue-400 focus:outline-none focus:bg-blue-400">
              Sign In
            </button>
          </form>
        </div>
      <% end %>
    </div>
  </div>
</section>
