<section class="bg-white">
  <div class="flex">
    <div class="w-3/4 gap-4 pr-4">
      <h1 class="font-semibold text-gray-800 capitalize lg:text-3xl">
        About me
      </h1>

      <p class="max-w-2xl mt-4 text-gray-500">
        Some dummy text. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Illo incidunt ex placeat modi magni quia error alias, adipisci rem similique,
        at omnis eligendi optio eos harum.
      </p>
    </div>

    <.profile_card email={@current_user.email}>
      <h1 class="mt-4 text-2xl font-semibold text-gray-700 capitalize">
        <%= @current_user.name %>
      </h1>
    </.profile_card>
  </div>
</section>
